<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8
	<meta name="viewport" content="width=devic-width, intial-scale=1.0">
	
<body>
<!--
Name: Selamu Erabo
Course: web Development 1510
Semester: Fall 2024
-->

<title>"I built a web page today!"</title>
<style>
/* Basic styles for the layout */
body {
       font-family: wide Latin, sans-serif;
	   margin: 0;
	   padding:0;
	   }
header,footer {
    background-white;
    color: Blue;
	text-align: center;
	padding:20px;
	}
}
</style>

<body>
<header>

<h1>Selamu Erabo</h1>

<h2>An unordered html list</h2>

<ul>
<li>Reading books.</li>
<li>playing soccer ball.</li>
<li>Drinking Coffee everyday.</li>
</ul>   

<div id="content">
<p>Hi there! My name is <strong>Selamu</strong>.I was born and raised in <strong> Ethiopia </strong>, and  I live in Stone Mountain, Georgia </strong>.</p>
<p>I am originally from <strong>Ethiopia</strong> and moved to <strong>Untied State America</strong></p>
<p>One of the struggles I've faced has been learing <strong>English</p>
</div>
<footer>
<p>&copy; Selamu Erabo, my first web page 2024!</p>

</body>

</html>